<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>α-c祖語の長母音の対応</title>
  <link rel="stylesheet" href="./stylesheet.css">
</head>
<body class="body">
  <h1 class="h1">α-c祖語の長母音の対応</h1>
  <hr class="hr2"></hr>


  <h1 class="h1">*uw と *ij の扱い</h1>
  <hr class="hr1"></hr>
  <p class="pp">
    　前α-c祖語（以降ppαc）は，α-c祖語とα祖語（以降pα）の間に想定される言語を指す。この段階では母音がまだ高舌化していなかった。<br>
    　ppαcでは，以下の写映形が同じ音韻論的単位として扱われたと考えられる：
  </p>
  <ul class="pp">
    <li>*ij = *iː</li>
    <li>*uw = *uː</li>
  </ul>
  <p class="pp">
    　したがって，pαの *idʱ, *ubʱ などは pαc *îː, *ûː に変化する。
  </p>

  <h1 class="h1">超高中舌母音</h1>
  <hr class="hr1"></hr>
  <p class="pp">
    pαcは，超高中舌母音 *ɿ [z̩], *ʅ [z̩ʷ] が存在し，以下の帯気音化規則が作用する。
  </p>
  <ul class="pp">
    <li>ppαc *Ш̥ > pαc *Ш̥ʰ /＿{ɿ, ʅ} </li>
  </ul>


  <hr class="hr2"></hr>
<p class="pp">
<a href="./index.html">Majukyi_Alubis</a>
</p>
</body>
</html>
